takes 2 different files types to play
1 - raw binary, grab enough bytes to fill strip and play them
2 - playlist file, just that, a list of raw files to play.

.playlist extension

Use python to generate files.

better, method for playlist, including
    inbuilt patterns
    repititions
    frame rate


time to git branch.
Pattern Maker, actually. leave pattern_maker alone. create hat_renderer or something.
import hat object from led_hat. Use its map function
has a canvas, unlimited size, multiple layers
sprites, also unlimited size, read from file like patterns
has a 'camera' purpose of which is to snapshot an area of the canvass, apply effects.
    transfer image to hat


    perlin noise walk with different modes
        whole hat
        rows
        columns
    so, hat needs to have map function. makes sense.
    line, square, circle drawing?
    fade
    scrolling

or, hat does little more than provide a hardware interface and physical paramters.
Renderer has file and real-time modes

